<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="signup-form">
		<form action="">
			<h1>sign up</h1>
			<input type="text" placeholder="全名" class="txtb">
			<input type="email" placeholder="邮箱" class="txtb">
			<input type="password" placeholder="密码" class="txtb">

			<input type="submit" value="创建新账号" class="signup-btn">
			<a href="#">已经有账户了？</a>


		</form>
	</div>
</body>
</html>